{
  "name": "percentage-calculator",
  "fullName": "Percentage Calculator",
  "id": "jid1-7HlF2ySdzIw9gw",
  "description": "Percentage calculator for Firefox",
  "author": "Robert Byrne",
  "license": "GNU GPL v3",
  "version": "0.0.4"
}